{
    "compilerOptions": {
        "target": "ES6",
        "module": "commonJS",
        "strictNullChecks": true,
        "esModuleInterop": true,
        "jsx": "react-jsx"
    },
    "include": ["src"]
}